# eagps

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/net/aineuron/eagps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aineuron/eagps/: Appl.java  LoginActivity.java  Pref.java
app/src/main/java/net/aineuron/eagps/activity/: AppBarActivity.java  CarSettingsActivity.java  LoginActivity.java  MainActivity.java  MainActivityBase.java  NewOrderActivity.java  NewTenderActivity.java  OfferActivity.java  OrderConfirmationActivity.java  ProfileActivity.java  StateSettingsActivity.java
app/src/main/java/net/aineuron/eagps/adapter/: BaseRecyclerViewAdapter.java  DispatcherSelectCarAdapter.java  MessagesAdapter.java  OrdersAdapter.java  PhotoPathsWithReasonAdapter.java  RealmStringListTypeAdapter.java  WorkerSelectCarAdapter.java
app/src/main/java/net/aineuron/eagps/client/: ClientProvider.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/net/aineuron/eagps/client/client/: EaClient.java  GsonUTCDateAdapter.java  RealmStringListTypeAdapter.java
app/src/main/java/net/aineuron/eagps/client/service/: EaService.java
app/src/main/java/net/aineuron/eagps/event/network/: ApiErrorEvent.java  KnownErrorEvent.java  MessageStatusChangedEvent.java  UnauthorisedErrorEvent.java
app/src/main/java/net/aineuron/eagps/event/network/car/: CarReleasedEvent.java  CarSelectedEvent.java  CarStatusChangedEvent.java  CarsDownloadedEvent.java  DispatcherRefreshCarsEvent.java  StateSelectedEvent.java
app/src/main/java/net/aineuron/eagps/event/network/order/: OrderAcceptedEvent.java  OrderCanceledEvent.java  OrderFinalizedEvent.java  OrderSentEvent.java  PhotoUploadedEvent.java  SheetUploadedEvent.java  TenderAcceptSuccessEvent.java  TenderRejectSuccessEvent.java
app/src/main/java/net/aineuron/eagps/event/network/user/: FirebaseTokenRefreshedEvent.java  UserDataGotEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java  UserLoggedOutFromAnotherDeviceEvent.java  UserTokenSet.java
app/src/main/java/net/aineuron/eagps/event/ui/: AddPhotoEvent.java  MessageClickedEvent.java  RemovePhotoEvent.java  StopRefreshingEvent.java  WorkerCarSelectedEvent.java
app/src/main/java/net/aineuron/eagps/fragment/: BaseFragment.java  DispatcherSelectCarFragment.java  MessageDetailFragment.java  MessagesFragment.java  NoCarStateFragment.java  OrderAttachmentsFragment.java  OrderDetailFragment.java  OrdersFragment.java  StateFragment.java  TowFragment.java
app/src/main/java/net/aineuron/eagps/model/: Car.java  CarsManager.java  MessagesManager.java  OfferManager.java  OrdersManager.java  StateManager.java  TendersManager.java  UserManager.java
app/src/main/java/net/aineuron/eagps/model/database/: Car.java  Entity.java  LoginData.java  Message.java  RealmString.java  User.java  UserWhoKickedMeFromCar.java
app/src/main/java/net/aineuron/eagps/model/database/offer/: Address.java  ClientCar.java  CustomerCar.java  Offer.java  (+3 more)
app/src/main/java/net/aineuron/eagps/model/transfer/: KnownError.java  LoginInfo.java  NewStatus.java  Paging.java  PostponedTime.java  RecognizedError.java
app/src/main/java/net/aineuron/eagps/model/viewmodel/: OfferManager.java  OrdersManager.java  PhotoPathsWithReasonViewModel.java  WorkerSelectCarViewModel.java
app/src/main/java/net/aineuron/eagps/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/net/aineuron/eagps/util/: BitmapUtil.java  FileUtils.java  FormatUtil.java  IntentUtils.java  NetworkUtil.java  OrderToastComposer.java  RealmHelper.java  TimeUtil.java
app/src/main/java/net/aineuron/eagps/view/: BaseItemView.java  EndlessRecyclerViewScrollListener.java  ItemViewWrapper.java
app/src/main/java/net/aineuron/eagps/view/dispatcherselectcar/: BaseDispatcherSelectCarItemView.java  DispatcherSelectCarItemView.java
app/src/main/java/net/aineuron/eagps/view/message/: MessageItemView.java
app/src/main/java/net/aineuron/eagps/view/order/: OrderItemView.java
app/src/main/java/net/aineuron/eagps/view/photopathswithreason/: AddMorePhotosView.java  AddPhotoView.java  AttachementPhotoView.java  AttachmentPhotoView.java  BasePhotoPathsWithReasonView.java  ReasonView.java
app/src/main/java/net/aineuron/eagps/view/widget/: IcoLabelTextButtonView.java  IcoLabelTextView.java  OrderDetailHeader.java
app/src/main/java/net/aineuron/eagps/view/workerselectcar/: BaseWorkerSelectCarItemView.java  WorkerSelectCarItemView.java
app/src/main/res/drawable/: background_outline_gray.xml  horizontal_divider_gray.xml  icon_car.xml  icon_crash.xml  icon_map.xml  icon_map_btn.xml  icon_orders.xml  icon_person.xml  icon_photo.xml  icon_profile.xml  icon_ready_vect.xml  icon_service.xml  icon_skip.xml  vertical_divider.xml  white_cursor.xml
app/src/main/res/layout/: activity_car_settings.xml  activity_login.xml  activity_main.xml  activity_new_tender.xml  activity_offer.xml  activity_order_confirmation.xml  activity_profile.xml  activity_state_settings.xml  fragment_dispatcher_car_select.xml  fragment_message_detail.xml  fragment_messages.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_state.xml  fragment_tow.xml  fragnent_order_attachments.xml  item_attachement_add_more_photos.xml  item_attachement_add_photos.xml  item_attachement_photo.xml  item_attachement_reason.xml  item_dispatcher_select_car_item.xml  item_messages_message.xml  item_orders_order.xml  item_worker_select_car_item.xml  menu_profile.xml  menu_state.xml  widget_delay_picker.xml  widget_label_text.xml  widget_label_text_button.xml  widget_order_detail_header.xml
app/src/main/res/menu/: main_menu.xml  photo_delete_menu.xml
app/src/main/res/raw/: coregpsapitest.cer
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ico_label_textview_attrs.xml  links.xml  strings.xml  styles.xml
app/src/test/java/net/aineuron/eagps/: ExampleUnitTest.java  PosponedTimesTest.java
(+26 files in other folders)
