apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"
	defaultConfig {
		applicationId "net.aineuron.eagps"
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 13
		versionName "0.1.8"
		multiDexEnabled true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
		javaCompileOptions {
			annotationProcessorOptions {
				// Needs to be same as package name and manifest package
				arguments = ['resourcePackageName': 'net.aineuron.eagps']
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LGPL2.1'
	}
	lintOptions {
		checkReleaseBuilds false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'

	// Support libraries
	implementation 'com.android.support:multidex:1.0.2'
	implementation 'com.android.support:appcompat-v7:26.0.1'
	implementation 'com.android.support:cardview-v7:26.0.1'
	implementation 'com.android.support:recyclerview-v7:26.0.1'
	implementation 'com.android.support:design:26.0.1'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'

	// Client
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
	implementation 'com.squareup.okhttp3:okhttp:3.8.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
	implementation 'com.github.bumptech.glide:glide:3.8.0'

	// Architecture
	implementation 'org.greenrobot:eventbus:3.0.0'
	implementation "io.reactivex.rxjava2:rxjava:2.1.2"
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

	// View
	implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
	implementation 'com.github.jetradarmobile:multibackstack:1.2.1'
	implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
	implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

	implementation 'com.zhihu.android:matisse:0.4.3'

	implementation 'io.realm:android-adapters:2.1.0'

	// Permissions
	implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
		// if you don't use android.app.Fragment you can exclude support for them
		exclude module: "support-v13"
	}
	annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

	// AA
	annotationProcessor 'org.androidannotations:androidannotations:4.3.1'
	implementation 'org.androidannotations:androidannotations-api:4.3.1'
	// Android Annotations for Greenrobot
	annotationProcessor 'com.tmtron:green-annotations:1.0.1'
	implementation 'com.tmtron:green-annotations-api:1.0.1'
	// Permission dispatcher annotation
	annotationProcessor 'com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:0.1.0'

	//Notifications
	implementation 'com.google.firebase:firebase-messaging:11.2.0'
}
apply plugin: 'com.google.gms.google-services'
