<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

	<TextView
		android:id="@+id/titleView"
		android:layout_width="0dp"
		android:layout_height="?attr/actionBarSize"
		android:background="@drawable/top_bar_small_pattern"
		android:gravity="center"
		android:text="@string/worker_select_car_title"
		android:textColor="@color/colorPrimary"
		android:textSize="@dimen/text_size_title"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/carsRefresh"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/buttonBackground"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/titleView">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/carsView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingLeft="@dimen/padding_sides"
			android:paddingRight="@dimen/padding_sides"/>
	</android.support.v4.widget.SwipeRefreshLayout>

	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.85"/>

	<ImageView
		android:id="@+id/buttonBackground"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline"
		app:srcCompat="@drawable/bottom_small_pattern"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/skipLayout"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_marginLeft="@dimen/padding_sides"
		android:layout_marginRight="@dimen/padding_sides"
		android:layout_marginTop="8dp"
		android:background="@drawable/btn_large_rounded_blue"
		app:layout_constraintBottom_toBottomOf="@+id/buttonBackground"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/buttonBackground">

		<ImageView
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:padding="8dp"
			android:src="@drawable/icon_skip"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:gravity="center"
			android:text="Přihlášení bez vozidla"
			android:textAllCaps="false"
			android:textColor="@color/backgroundWhite"
			android:textSize="@dimen/text_size_title"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>