<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="@dimen/attachment_photo_doc_height"
                                             android:layout_height="@dimen/attachment_photo_doc_height"
                                             android:background="@drawable/background_outline_gray">

	<ImageView
		android:id="@+id/photoView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		tools:src="@drawable/icon_profile_person"/>

	<ImageView
		android:id="@+id/removePhoto"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:scaleType="centerInside"
		android:src="@drawable/ic_remove"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>