<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_centerHorizontal="false"
                                             android:layout_centerInParent="false"
                                             android:padding="16dp">

	<NumberPicker
		android:id="@+id/widget_time_picker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/addText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:gravity="center_horizontal"
		android:text="Posunutím dojezdové doby se snižuje šance na přidělení zakázky."
		app:layout_constraintTop_toBottomOf="@id/widget_time_picker"/>

	<android.support.v7.widget.AppCompatButton
		android:id="@+id/widget_duration_confirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:background="@color/colorPrimary"
		android:text="OK"
		android:textColor="@color/backgroundWhite"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/addText"/>

</android.support.constraint.ConstraintLayout>