<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:parentTag="android.support.constraint.ConstraintLayout">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:contentDescription="Icon"
		app:layout_constraintStart_toStartOf="parent"/>

	<TextView
		android:id="@+id/label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:textColor="@color/colorPrimary"
		android:textSize="8sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Label"/>

	<TextView
		android:id="@+id/textButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:background="@color/colorPrimary"
		android:paddingLeft="@dimen/padding_elements_half"
		android:paddingRight="@dimen/padding_elements_half"
		android:textColor="@color/backgroundWhite"
		android:textSize="16sp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@+id/icon"
		app:layout_constraintTop_toBottomOf="@+id/label"
		tools:text="Text"/>

	<TextView
		android:id="@+id/text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:textColor="@color/colorPrimary"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/icon"
		app:layout_constraintTop_toBottomOf="@+id/label"
		tools:text="Text"/>
</merge>
